# Server
PORT=5000
NODE_ENV=development
JWT_SECRET=supersecret_change_me
CORS_ORIGIN=http://localhost:3000
ML_API_URL=http://localhost:5000

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kisan_bazaar_db
DB_USER=kisan_user
DB_PASS=KrishnaVasudev

# Razorpay (Sandbox)
RAZORPAY_KEY_ID=rzp_test_R5xKRdkLxuwl6H
RAZORPAY_KEY_SECRET=ImjUsfOOKOCWv4VYyAnlX3IK
#RAZORPAY_WEBHOOK_SECRET=whsec_change_me   # optional if you later add webhooks
